apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: democlusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: democlusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: demouser